<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4D-4N-Ghq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dOn-Fb-Ugf">
            <objects>
                <tabBarController id="B4D-4N-Ghq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEb-C4-vXt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4u-e8-3C8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SL8-gJ-At7" kind="relationship" relationship="viewControllers" id="IPs-kS-LJB"/>
                        <segue destination="3Fv-aE-98V" kind="relationship" relationship="viewControllers" id="5SK-hw-nbt"/>
                        <segue destination="QZY-2V-ghR" kind="relationship" relationship="viewControllers" id="dFu-eG-8d4"/>
                        <segue destination="gUs-dy-qyH" kind="relationship" relationship="viewControllers" id="cU3-bw-ude"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CG-te-gfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-1095"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="j1l-2b-6mV">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" id="u5q-1T-JPw" customClass="DetailRecipeViewController" customModule="MyCookBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQv-Tb-Dfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-SE-TVp">
                                <rect key="frame" x="0.0" y="59" width="380" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soup" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-wn-f5I">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="eAO-uy-yg0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-r2-4fe">
                                        <rect key="frame" x="20" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Uh-xc-1iA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZWn-8r-tfb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Tp-rLR">
                                        <rect key="frame" x="323" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="U2R-rf-Xvr"/>
                                            <constraint firstAttribute="height" constant="50" id="n1a-Oo-zt2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart.fill"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xkf-r2-4fe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWe-SE-TVp" secondAttribute="leading" constant="20" symbolic="YES" id="0Hn-Zh-Rha"/>
                                    <constraint firstItem="xBc-Tp-rLR" firstAttribute="top" secondItem="EWe-SE-TVp" secondAttribute="top" constant="30" id="1Ue-9b-tmB"/>
                                    <constraint firstAttribute="height" constant="275" id="7aL-Ur-kp2"/>
                                    <constraint firstItem="w6S-wn-f5I" firstAttribute="top" secondItem="EWe-SE-TVp" secondAttribute="top" id="KC7-Lo-uBg"/>
                                    <constraint firstItem="Xkf-r2-4fe" firstAttribute="top" secondItem="EWe-SE-TVp" secondAttribute="top" constant="30" id="S3b-RH-cBI"/>
                                    <constraint firstAttribute="bottom" secondItem="w6S-wn-f5I" secondAttribute="bottom" id="Y89-ZD-N66"/>
                                    <constraint firstItem="xBc-Tp-rLR" firstAttribute="leading" secondItem="Xkf-r2-4fe" secondAttribute="trailing" constant="253" id="oWu-bK-bXr"/>
                                    <constraint firstItem="xBc-Tp-rLR" firstAttribute="leading" secondItem="EWe-SE-TVp" secondAttribute="leading" constant="323" id="ukM-Il-jXK"/>
                                    <constraint firstItem="w6S-wn-f5I" firstAttribute="leading" secondItem="EWe-SE-TVp" secondAttribute="leading" id="vCD-Ef-Efh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry Pancakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-SU-YAJ">
                                <rect key="frame" x="20" y="354" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-lo-0au">
                                <rect key="frame" x="40" y="395.66666666666669" width="313" height="41.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-SS-UpV">
                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="104.33333333333333" height="40.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-Rh-V08">
                                                <rect key="frame" x="42.333333333333329" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5qH-6U-Lec"/>
                                                    <constraint firstAttribute="width" constant="20" id="nw7-0N-Lha"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-hc-Zs1">
                                                <rect key="frame" x="31.333333333333325" y="25.000000000000004" width="41.666666666666657" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-yX-5Br">
                                        <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="41.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-qt-5NO">
                                                <rect key="frame" x="47.333333333333314" y="0.0" width="9.6666666666666643" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-qG-QSO">
                                                <rect key="frame" x="25.666666666666657" y="26.000000000000004" width="53" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-7i-dwp">
                                        <rect key="frame" x="208.66666666666666" y="0.66666666666662877" width="104.33333333333334" height="40.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nco-OL-7g2">
                                                <rect key="frame" x="42.333333333333343" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Les-97-8jV"/>
                                                    <constraint firstAttribute="width" constant="20" id="tvN-4T-2N9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="376 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-sr-y7U">
                                                <rect key="frame" x="26.666666666666661" y="25.000000000000004" width="51.333333333333343" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IOV-GS-jaV">
                                <rect key="frame" x="40" y="453" width="313" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Kbq-p5-m9T"/>
                                    <constraint firstAttribute="height" constant="60" id="Mrd-Af-pdD"/>
                                </constraints>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Recipe"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-PN-M4r">
                                <rect key="frame" x="0.0" y="514" width="393" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwu-77-KIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxV-SU-YAJ" firstAttribute="top" secondItem="EWe-SE-TVp" secondAttribute="bottom" constant="20" id="0vH-ZB-RYq"/>
                            <constraint firstItem="qwu-77-KIH" firstAttribute="trailing" secondItem="w8Z-PN-M4r" secondAttribute="trailing" id="1lQ-20-G2D"/>
                            <constraint firstItem="w8Z-PN-M4r" firstAttribute="leading" secondItem="qwu-77-KIH" secondAttribute="leading" id="2vX-5A-Oub"/>
                            <constraint firstItem="xxV-SU-YAJ" firstAttribute="leading" secondItem="qwu-77-KIH" secondAttribute="leading" constant="20" id="FpX-vj-Ppw"/>
                            <constraint firstItem="qwu-77-KIH" firstAttribute="trailing" secondItem="xxV-SU-YAJ" secondAttribute="trailing" constant="20" id="M5Q-Hm-DxR"/>
                            <constraint firstAttribute="trailing" secondItem="EWe-SE-TVp" secondAttribute="trailing" constant="13" id="PY4-f1-0A6"/>
                            <constraint firstItem="Jmf-lo-0au" firstAttribute="top" secondItem="xxV-SU-YAJ" secondAttribute="bottom" constant="8" id="XYo-E3-jon"/>
                            <constraint firstItem="EWe-SE-TVp" firstAttribute="top" secondItem="qwu-77-KIH" secondAttribute="top" id="ZQg-Qj-ySX"/>
                            <constraint firstItem="qwu-77-KIH" firstAttribute="bottom" secondItem="w8Z-PN-M4r" secondAttribute="bottom" id="fCg-ev-H79"/>
                            <constraint firstItem="Jmf-lo-0au" firstAttribute="leading" secondItem="qwu-77-KIH" secondAttribute="leading" constant="40" id="gOi-if-R1d"/>
                            <constraint firstItem="qwu-77-KIH" firstAttribute="trailing" secondItem="Jmf-lo-0au" secondAttribute="trailing" constant="40" id="hd4-Zv-kjf"/>
                            <constraint firstItem="IOV-GS-jaV" firstAttribute="leading" secondItem="qwu-77-KIH" secondAttribute="leading" constant="40" id="hvk-Ay-VHH"/>
                            <constraint firstItem="EWe-SE-TVp" firstAttribute="leading" secondItem="oQv-Tb-Dfy" secondAttribute="leading" id="itf-PF-q2X"/>
                            <constraint firstItem="w8Z-PN-M4r" firstAttribute="top" secondItem="IOV-GS-jaV" secondAttribute="bottom" constant="1" id="j17-Mo-JKi"/>
                            <constraint firstItem="qwu-77-KIH" firstAttribute="trailing" secondItem="IOV-GS-jaV" secondAttribute="trailing" constant="40" id="r5i-VT-SmG"/>
                            <constraint firstItem="IOV-GS-jaV" firstAttribute="top" secondItem="Jmf-lo-0au" secondAttribute="bottom" constant="15.666666666666686" id="ys2-kd-Yx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Xkf-r2-4fe" id="Xd4-cw-A96"/>
                        <outlet property="heartBtn" destination="xBc-Tp-rLR" id="ytC-Ac-k1g"/>
                        <outlet property="mealImage" destination="w6S-wn-f5I" id="eyG-Tg-q0V"/>
                        <outlet property="mealKcal" destination="d6E-sr-y7U" id="J07-qm-aDJ"/>
                        <outlet property="mealName" destination="xxV-SU-YAJ" id="QK6-TR-E41"/>
                        <outlet property="mealTime" destination="Bj4-hc-Zs1" id="z7j-sQ-GbW"/>
                        <outlet property="segmentCont" destination="IOV-GS-jaV" id="vSD-Si-slu"/>
                        <outlet property="servingsCount" destination="IMz-qt-5NO" id="Hif-i3-kLR"/>
                        <outlet property="tableView" destination="w8Z-PN-M4r" id="C3C-ZH-Qnx"/>
                        <outlet property="topView" destination="EWe-SE-TVp" id="WYi-pW-sLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PV-PK-ADE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="1302"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyCookBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-VT-7jU">
                                <rect key="frame" x="0.0" y="168" width="393" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                    <segment title="Dessert"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hOC-Kd-Er6"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" placeholder="Search any recipes" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-Pv-xjm">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CXM-wL-7Im"/>
                                    <constraint firstAttribute="height" constant="60" id="n1u-s1-urb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUj-8r-njl"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-4k-OXx">
                                <rect key="frame" x="0.0" y="209" width="393" height="560"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8z-wl-RYo">
                                    <size key="itemSize" width="167" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4f4-4k-OXx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1eD-3y-Aem"/>
                            <constraint firstItem="ad9-VT-7jU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="24y-h5-vDx"/>
                            <constraint firstItem="ad9-VT-7jU" firstAttribute="top" secondItem="Bub-Pv-xjm" secondAttribute="bottom" constant="5" id="Qhi-3A-r5R"/>
                            <constraint firstItem="Bub-Pv-xjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RYG-Ko-uIh"/>
                            <constraint firstItem="ad9-VT-7jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UD7-Cf-OuX"/>
                            <constraint firstItem="Bub-Pv-xjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aKg-4m-rh0"/>
                            <constraint firstItem="4f4-4k-OXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahn-YS-tl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4f4-4k-OXx" secondAttribute="bottom" id="iEN-uy-omm"/>
                            <constraint firstItem="4f4-4k-OXx" firstAttribute="top" secondItem="ad9-VT-7jU" secondAttribute="bottom" constant="10" id="uGD-h9-iig"/>
                            <constraint firstItem="Bub-Pv-xjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXj-NV-hEe"/>
                            <constraint firstItem="Bub-Pv-xjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z3W-sF-Qlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iup-gs-u8i"/>
                    <connections>
                        <outlet property="CollectionView" destination="4f4-4k-OXx" id="XH4-s3-xnB"/>
                        <outlet property="searchBarSearch" destination="Bub-Pv-xjm" id="H6o-rj-XTF"/>
                        <outlet property="segmentController" destination="ad9-VT-7jU" id="sm5-LV-O7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="623"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="V2B-K4-cE1">
            <objects>
                <tableViewController id="KNc-nn-DsJ" customClass="AddItemTableVC" customModule="MyCookBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kn6-FN-N12">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name*" id="qNR-WU-j9U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="t2q-ow-ffq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2q-ow-ffq" id="lrd-Re-5I4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-fK-fly">
                                                    <rect key="frame" x="20" y="5" width="353" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F7x-er-Pmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yzr-fK-fly" firstAttribute="top" secondItem="lrd-Re-5I4" secondAttribute="top" constant="5" id="0dW-c4-I4h"/>
                                                <constraint firstItem="Yzr-fK-fly" firstAttribute="leading" secondItem="lrd-Re-5I4" secondAttribute="leading" constant="20" id="bMB-Ti-dDn"/>
                                                <constraint firstAttribute="trailing" secondItem="Yzr-fK-fly" secondAttribute="trailing" constant="20" id="esF-fZ-1V9"/>
                                                <constraint firstAttribute="bottom" secondItem="Yzr-fK-fly" secondAttribute="bottom" constant="5" id="nvc-4h-1ko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients*" id="95k-xR-yWH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Er4-Zg-TAB" detailTextLabel="5X8-7C-dfM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="I2b-i6-LCL">
                                        <rect key="frame" x="0.0" y="187" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2b-i6-LCL" id="pJl-p4-kEC">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Er4-Zg-TAB">
                                                    <rect key="frame" x="20.000000000000007" y="8.6666666666666661" width="126.66666666666667" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="items count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X8-7C-dfM">
                                                    <rect key="frame" x="20" y="33.666666666666671" width="66.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preparation instruction*" id="Xay-HZ-glf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Blv-a9-hKo" detailTextLabel="969-h6-uKf" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="aa7-7r-HjM">
                                        <rect key="frame" x="0.0" y="325" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa7-7r-HjM" id="nod-jv-EKW">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blv-a9-hKo">
                                                    <rect key="frame" x="20.000000000000007" y="9.0000000000000018" width="122.66666666666667" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Step count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="969-h6-uKf">
                                                    <rect key="frame" x="19.999999999999996" y="30.666666666666668" width="61.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="kkkmkmkm" id="2nL-sK-5ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="142" id="gU3-be-wPG">
                                        <rect key="frame" x="0.0" y="457" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gU3-be-wPG" id="e3k-8o-Yam">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-0d-bpp">
                                                    <rect key="frame" x="230" y="4" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ECx-eo-08e"/>
                                                        <constraint firstAttribute="width" constant="50" id="O89-f0-0QU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-11-4p9">
                                                    <rect key="frame" x="230" y="49" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lxC-dI-iIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-6D-VNY">
                                                    <rect key="frame" x="230" y="95" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0b9-EQ-gez"/>
                                                        <constraint firstAttribute="width" constant="50" id="iKj-DQ-sGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-dP-WY7">
                                                    <rect key="frame" x="290" y="10.666666666666664" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-BO-h0f">
                                                    <rect key="frame" x="290" y="61.666666666666664" width="64.333333333333314" height="18.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.666666666666679" id="c2a-aX-TQx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-Xw-DX0">
                                                    <rect key="frame" x="290" y="101.33333333333333" width="30.333333333333314" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For how many servings do you divide this dish?*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-EH-4th">
                                                    <rect key="frame" x="30" y="41" width="182" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="KsC-Xq-oEH"/>
                                                        <constraint firstAttribute="width" constant="182" id="UjU-Q2-Uai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many kcal are in this dish?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Wl-wL5">
                                                    <rect key="frame" x="30" y="99" width="182" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total preparation time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-Wh-2jq">
                                                    <rect key="frame" x="30" y="11.999999999999998" width="158.66666666666666" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwa-11-4p9" firstAttribute="trailing" secondItem="s3H-0d-bpp" secondAttribute="trailing" id="32R-gD-hXr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fb1-dP-WY7" secondAttribute="trailing" constant="20" symbolic="YES" id="3pe-A1-VId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcD-Wl-wL5" secondAttribute="bottom" constant="-7" id="5G5-Pf-Fa0"/>
                                                <constraint firstItem="6Wc-EH-4th" firstAttribute="bottom" secondItem="Uwa-11-4p9" secondAttribute="bottom" id="5pH-y0-JMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cuC-Xw-DX0" secondAttribute="bottom" constant="7.3333333333333286" id="7yS-Tv-ZNo"/>
                                                <constraint firstItem="M2E-6D-VNY" firstAttribute="top" secondItem="Uwa-11-4p9" secondAttribute="bottom" constant="6" id="C70-J7-iDr"/>
                                                <constraint firstItem="M2E-6D-VNY" firstAttribute="trailing" secondItem="s3H-0d-bpp" secondAttribute="trailing" id="De4-kF-rBV"/>
                                                <constraint firstItem="Uwa-11-4p9" firstAttribute="leading" secondItem="s3H-0d-bpp" secondAttribute="leading" id="H1p-uA-PMH"/>
                                                <constraint firstItem="fKo-BO-h0f" firstAttribute="leading" secondItem="Fb1-dP-WY7" secondAttribute="leading" id="Jzu-d8-3Dw"/>
                                                <constraint firstItem="rcD-Wl-wL5" firstAttribute="top" secondItem="6Wc-EH-4th" secondAttribute="bottom" constant="10" id="Ngc-sa-NDa"/>
                                                <constraint firstItem="fKo-BO-h0f" firstAttribute="top" secondItem="Fb1-dP-WY7" secondAttribute="bottom" constant="29" id="R7T-Da-jNZ"/>
                                                <constraint firstItem="M2E-6D-VNY" firstAttribute="leading" secondItem="s3H-0d-bpp" secondAttribute="leading" id="Swi-2M-Xqy"/>
                                                <constraint firstItem="fKo-BO-h0f" firstAttribute="leading" secondItem="Uwa-11-4p9" secondAttribute="trailing" constant="10" id="Ter-cH-KKc"/>
                                                <constraint firstItem="s3H-0d-bpp" firstAttribute="leading" secondItem="DZF-Wh-2jq" secondAttribute="trailing" constant="41.333333333333343" id="XQN-ca-5fL"/>
                                                <constraint firstItem="cuC-Xw-DX0" firstAttribute="top" secondItem="fKo-BO-h0f" secondAttribute="bottom" constant="21" id="YWQ-Pc-tXK"/>
                                                <constraint firstItem="Uwa-11-4p9" firstAttribute="top" secondItem="e3k-8o-Yam" secondAttribute="top" constant="49" id="YYO-hb-qvK"/>
                                                <constraint firstItem="Fb1-dP-WY7" firstAttribute="top" secondItem="e3k-8o-Yam" secondAttribute="topMargin" constant="-0.3333333333333357" id="br7-gA-Nzu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuC-Xw-DX0" secondAttribute="trailing" constant="20" symbolic="YES" id="ciT-W4-HIy"/>
                                                <constraint firstItem="6Wc-EH-4th" firstAttribute="leading" secondItem="e3k-8o-Yam" secondAttribute="leadingMargin" constant="10" id="etM-95-XJy"/>
                                                <constraint firstItem="fKo-BO-h0f" firstAttribute="leading" secondItem="cuC-Xw-DX0" secondAttribute="leading" id="fN8-ok-I0o"/>
                                                <constraint firstItem="DZF-Wh-2jq" firstAttribute="top" secondItem="e3k-8o-Yam" secondAttribute="topMargin" constant="1" id="igq-jI-Wue"/>
                                                <constraint firstItem="6Wc-EH-4th" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DZF-Wh-2jq" secondAttribute="leading" id="ivt-vj-F1R"/>
                                                <constraint firstItem="6Wc-EH-4th" firstAttribute="leading" secondItem="rcD-Wl-wL5" secondAttribute="leading" id="k2c-ao-hE4"/>
                                                <constraint firstItem="6Wc-EH-4th" firstAttribute="trailing" secondItem="rcD-Wl-wL5" secondAttribute="trailing" id="rey-rc-vam"/>
                                                <constraint firstItem="Uwa-11-4p9" firstAttribute="leading" secondItem="6Wc-EH-4th" secondAttribute="trailing" constant="18" id="tom-tQ-oC9"/>
                                                <constraint firstItem="DZF-Wh-2jq" firstAttribute="centerY" secondItem="Fb1-dP-WY7" secondAttribute="centerY" id="twr-pw-7DH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKo-BO-h0f" secondAttribute="trailing" constant="17" id="uAs-gd-ZHl"/>
                                                <constraint firstItem="Uwa-11-4p9" firstAttribute="top" secondItem="s3H-0d-bpp" secondAttribute="bottom" constant="5" id="wUu-CF-i2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add image*" id="mhW-Yh-H4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="hTP-C4-wOi">
                                        <rect key="frame" x="0.0" y="677" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTP-C4-wOi" id="F7i-0n-HgE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-vw-vAp">
                                                    <rect key="frame" x="20" y="11" width="353" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-vl-lwR">
                                                    <rect key="frame" x="142.33333333333334" y="36.666666666666664" width="108.33333333333334" height="83.666666666666686"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" titleAlignment="leading">
                                                        <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+Add a Photo">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pxh-vl-lwR" secondAttribute="trailing" id="Ahq-D7-1vm"/>
                                                <constraint firstItem="pxh-vl-lwR" firstAttribute="centerX" secondItem="F7i-0n-HgE" secondAttribute="centerX" id="BZq-Bv-U2L"/>
                                                <constraint firstItem="pxh-vl-lwR" firstAttribute="centerY" secondItem="F7i-0n-HgE" secondAttribute="centerY" id="I7Z-EK-Vsc"/>
                                                <constraint firstItem="pxh-vl-lwR" firstAttribute="leading" secondItem="F7i-0n-HgE" secondAttribute="leadingMargin" constant="122.33" id="JLx-Wc-M1E"/>
                                                <constraint firstAttribute="bottom" secondItem="pxh-vl-lwR" secondAttribute="bottom" constant="36.670000000000002" id="JWd-JS-T3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KNc-nn-DsJ" id="NuH-LB-V2J"/>
                            <outlet property="delegate" destination="KNc-nn-DsJ" id="DXM-Ur-bS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="oAz-Ps-xlE">
                        <barButtonItem key="rightBarButtonItem" title="save" id="32d-qs-hf0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="kn6-FN-N12" id="5qa-Zs-2mT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNQ-he-Q6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.6259541984732" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riA-hE-cDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SL8-gJ-At7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="Iqo-Y7-Iup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUC-GV-fCK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFh-UI-KQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqV-C5-Cks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXg-bb-59K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fv-aE-98V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="m1p-rF-0kW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lan-Eg-dE9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nff-KN-lNA" kind="relationship" relationship="rootViewController" id="h3Q-q4-c5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-3T-mnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtZ-fJ-fAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUs-dy-qyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="Y4b-CZ-PdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hso-gV-wm6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnr-OT-1fe" kind="relationship" relationship="rootViewController" id="emb-uh-YXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBa-MY-YLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="-283.0985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxT-Tb-gML">
            <objects>
                <viewController id="Nff-KN-lNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qao-Ck-u21">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cOV-xg-8ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5N6-9Y-QDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUN-ye-4s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8DZ-ls-Rb1">
            <objects>
                <viewController id="zFO-gt-Q0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hER-9z-Yzh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6hX-eP-Ybu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1W-Qs-cQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ung-if-MIN">
            <objects>
                <viewController id="Nnr-OT-1fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaX-Cr-KEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HVz-yv-j3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyK-6I-LYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6j-jr-QPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="611.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgF-ay-aD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZY-2V-ghR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" selectedImage="plus.app.fill" id="mRf-6C-Q4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4p-gK-hie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNc-nn-DsJ" kind="relationship" relationship="rootViewController" id="MZf-If-OTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U3-qN-yvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="heart.fill" width="20" height="19"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="soup" width="4608" height="2592"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
